# Configuración de la base de datos
# Flask
FLASK_APP=main.py
FLASK_ENV=development
# Clave secreta
SECRET_KEY=ac042053b6a12589f24d40d1e3af072fec98b420fb0c54381df308c4c0fea98d

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=root
MYSQL_PASSWORD=Edelmira58Carlina!
MYSQL_DB=biblioteca
MYSQL_HOST=localhost
MYSQL_PORT=3306


# Configuración de Flask-Mail
MAIL_SERVER=mail.ecolibri.art
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=noreply@ecolibri.art
MAIL_PASSWORD=qRn@g7iZ2PfRkQ2gUfgWPht
MAIL_DEFAULT_SENDER=noreply@ecolibri.art

#Modo debug
DEBUG=True

# Configuración de Cookies Seguras
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Preferencia de URL Scheme
PREFERRED_URL_SCHEME=http

# valores predeterminado para la configuracion del usuario inicial
ADMIN_EMAIL=soporte@ecolibri.art
ADMIN_PASSWORD=admin123