SECRET_KEY=âý%¯Sú%äÂh5ië
SQLALCHEMY_DATABASE_URI=sqlite:///biblioteca.db
MAIL_SERVER=mail.ecolibri.art
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=noreply@ecolibri.art
MAIL_PASSWORD=h¤Ç~oý×³$KH9v
MAIL_DEFAULT_SENDER=noreply@ecolibri.art
DEBUG=True